<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta http-equiv="x-ua-compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>
        BBS-发帖
    </title>
    <script src="../static/js/jquery-2.2.1.min.js"></script>
    <script src="../static/js/mzui_2.js"></script>
    <link href="../static/mzui.min.css" rel="stylesheet">
    <script src="../static/js/zepto.min.js"></script>
    <style>
        .vaptcha-init-main {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #EEEEEE;
        }

        ​ .vaptcha-init-loading {
            display: table-cell;
            vertical-align: middle;
            text-align: center
        }

        ​ .vaptcha-init-loading>a {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: none;
        }

        ​ .vaptcha-init-loading>a img {
            vertical-align: middle
        }

        ​ .vaptcha-init-loading .vaptcha-text {
            font-family: sans-serif;
            font-size: 12px;
            color: #CCCCCC;
            vertical-align: middle
        }
    </style>
    <style>
        .footer {
            text-align: center;
            color: #999;
            font: 13px/28px "Microsoft YaHei", 微软雅黑;
            height: 135px;
            width: 100%;
            overflow: hidden;
            display: block;
        }

        .footer a {
            color: #999;
        }

        .footer a:hover {
            color: #333;
            text-decoration: underline;
        }
    </style>
    <script src="../static/js/polite.js"></script>
</head>

<body style="font-family: 微软雅黑; padding: 0px; margin: 0px;" class="can-scroll">
    <form method="post" action="/api/auth/register/" id="form1">
        <div id="partial" class="container display fade in" data-find="_3" data-display-name="navs"
            style="padding-right: 0px; padding-left: 0px;">
            <div class="section" style="margin-bottom: 0px;">
                <div class="heading">
                    <div class="avatar circle primary"><i src="../static/icon.jpg"></i></div>
                    <div class="title"><strong>USTC权益柜</strong></div>
                </div>
            </div>
            <section class="section">
                <div id="Forget">
                    <div class="heading">
                        <div class="title"><strong>发帖</strong></div>
                    </div>
                    <div class="box">
		<div class="control has-label-left has-icon-right">
		<input class="one" type="text" name="topic" id="" value="" placeholder="请输入标题" /></div>
		<p>所属板块：
				<select>
					<option value="L">请选择您的情况</option>
					<option value="L">您是失主</option>
					<option value="F">您是拾者</option>
				</select>
			</p>
                        <div class="control has-label-left has-icon-right">
                            <input name="place" type="text" id="txtUsername" class="input" placeholder="丢失地点">
                        </div>
                        <div class="control has-label-left has-icon-right">
                            <input name="date" type="date" id="date" class="input" placeholder="丢失时间">
                        </div>
		<div class="control has-label-left has-icon-right">
                            <input name="item" type="text" id="item" class="input" placeholder="丢失物品">
                        </div>
                        <div class="control has-label-left has-icon-right">
                            <input name="contact" type="text" id="contact" class="input" placeholder="联系方式">
                        </div>

                        <p>请在下方描述失物细节<textarea rows="30" style="width: 100%;"></textarea></p>

                        <input type="file" class="form-control" id="file" name="file" th:οnchange="javascript:preview(this)">
				<div id="preview">
  		  　　		<img style="width: 100px; height: 100px;display:none" id="imgHidden" />
				</div>
                        <button type="submit"  id=""
                            class="btn primary" style="width: 100%;"> 发帖 </button>
    </form>
                        <button type="button" class="btn text-primary" style="width: 100%; margin-top: 5px;"
                            > 返回主页 </button>
                    </div>
                </div>
            </section>
            <div class="footer">
                <center style="font-size: 12px;">
                    <p> USTC权益柜 CopyRight</p>
                </center>
            </div>
        </div>
        <!--script src="../static/js/base64.js"></script-->
        <script src="../static/js/jquery-2.2.js"></script>
</body>

<script>
$("#post").on( "click" , function(e){
    e.preventDefault() ;
    var file = $("#file")[0].files;
    if(file.length <= 0) {
        file = "";
    } else {
        file = file[0];
    }
    var data = new FormData();
    data.append("title", $("input[name=topic]").val());
    data.append("date", $("input[name=date]").val());
    data.append("place", $("input[name=place]").val());
    data.append("name", $("input[name=item]").val());
    data.append("text", $("textarea").val());
    data.append("type", $("select").val());
    data.append("pic1", file);
    $.ajax({
        method : "POST", 
        url : "/api/lf/release",
        data : data,
        contentType : false,
        processData : false,
        success : function( data ){
            if( data.result == "success" ){
                alert('发帖成功，3秒后页面跳转');
                setTimeout("$(location).attr('href', '/lf/');", 3000);
                //window.navigate( `../lf/post/${data.id}` ) ;
            } else {
                alert(data.msg);
            }
        }
    });
    /*
    $.post( "/api/lf/release" , data , function( data ){
        if( data.result == "success" ){
            alert('发帖成功，3秒后页面跳转');
            setTimeout("$(location).attr('href', '/lf/');", 3000);
            //window.navigate( `../lf/post/${data.id}` ) ;
        } else {
            alert(data.msg);
        }
    })
    */
})
</script>

</html>